{
  "name": "monaco-text-macros",
  "version": "0.0.0.1",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.1.36",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "globals": "^17.2.0",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "private": true,
  "scripts": {
    "setup": "bun run scripts/setup_libs.ts",
    "build": "bun run setup && esbuild src/background/background.ts src/content/content.ts src/options/options.ts src/content/pageBridge.ts --bundle --outdir=dist --format=esm --target=esnext --minify",
    "dev": "bun run setup && esbuild src/background/background.ts src/content/content.ts src/options/options.ts src/content/pageBridge.ts --bundle --outdir=dist --format=esm --target=esnext --watch",
    "package": "npm run build && powershell -Command \"Compress-Archive -Path dist, public, manifest.json -DestinationPath prism-macros-ext.zip -Force\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest run --watch"
  },
  "type": "module",
  "dependencies": {
    "mathjax": "3"
  }
}
